{
  "name": "marybot",
  "version": "1.0.0",
  "description": "Bot Discord avançado com economia e dungeons",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio",
    "seed": "node scripts/seedLearningData.js"
  },
  "keywords": ["discord", "bot", "economia", "dungeon"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "prisma": "^5.7.0"
  }
}
